# MONGO_URI='mongodb+srv://Omagr:Password@cluster0.mfa3wse.mongodb.net/qrscango?retryWrites=true&w=majority'
MONGO_URI=mongodb+srv://reviu:reviu@cluster0.ass5cyw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
CLOUDINARY_URL=cloudinary://112168591395227:QalqrxzM3DB_VmPSmZN6I3_t_JU@drfg5uxgn
GEMINI_API_KEY=AIzaSyABdin8b5FVJhQM7H_qjctAmLFjKG0zZNc

# Self-ping URL for Render deployment (update with your actual scanqrgo URL)
SELF_URL=http://localhost:5000

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=agrawalom755@gmail.com
EMAIL_PASS=yovcnkyttgmbwnzc